<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - DBI Company</title>
  <link rel="icon" href="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
</head>
<body>
  <header class="sub-hero">
    <nav>
      <div class="logo">
        <img src="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" alt="DBI Logo" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faucets.html">Faucets</a></li>
        <li><a href="showers.html">Showers</a></li>
        <li><a href="panels.html">Shower Panels</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Contact Us</h1>
      <p>We'd love to hear from you! Reach out to DBI Company for any queries or feedback.</p>
    </div>
  </header>
  <main>
    <section id="contact" class="contact-section">
      <div class="contact-info">
        <p><strong>Email:</strong> <a href="mailto:info@dbibath.com">info@dbibath.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+919313636421">+91 93136 36421</a></p>
        <p><strong>Address:</strong> B/4312, Phase, 3, GIDC Phase III, GIDC Phase-2, GIDC, Jamnagar, Gujarat 361004</p>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 DBI. All rights reserved.</span>
      <span>
        Contact: <a href="mailto:info@dbibath.com">info@dbibath.com</a> | 
        Phone: <a href="tel:+919313636421">+91 93136 36421</a>
      </span>
      <span>
        Address: B/4312, Phase, 3, GIDC Phase III, GIDC Phase-2, GIDC, Jamnagar, Gujarat 361004
      </span>
      <span>
        Follow us: 
        <a href="https://instagram.com/d_b_i_bathfitting" target="_blank">Instagram</a> | 
        <a href="https://linkedin.com/company/Dhananjay Bathfitting India" target="_blank">LinkedIn</a>
      </span>
    </div>
  </footer>
</body>
</html>