<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Faucets - DBI Company</title>
  <link rel="icon" href="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    nav ul li a.active {
      font-weight: bold;
      border-bottom: 2px solid #fff;
    }
    .hero-content {
      margin-top: 20px;
    }
    .products {
      padding: 40px;
      background: #f8f8f8;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product-card {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 250px;
      padding: 15px;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    .product-card h3 {
      margin: 10px 0 5px;
    }
    .product-card .code {
      font-size: 0.9em;
      color: #666;
    }
    .product-card .price {
      font-size: 1.1em;
      font-weight: bold;
      margin: 5px 0;
    }
    .currency-toggle {
      text-align: center;
      margin-bottom: 20px;
    }
    footer {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
    }
    footer a {
      color: #ccc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="sub-hero faucets-bg">
    <nav>
      <div class="logo">
  <img src="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" alt="DBI Logo" />
</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faucets.html" class="active">Faucets</a></li>
        <li><a href="showers.html">Showers</a></li>
        <li><a href="panels.html">Shower Panels</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Faucets</h1>
      <p>Luxury meets functionality. Explore our exclusive faucets collection.</p>
    </div>
  </header>

  <main>
    <section class="products">
      <div class="currency-toggle">
        <label>
          <input type="radio" name="currency" value="INR" checked> INR (₹)
        </label>
        <label style="margin-left: 20px;">
          <input type="radio" name="currency" value="USD"> USD ($)
        </label>
      </div>

      <div class="cards" id="product-list">
        <!-- Products will be inserted by JavaScript -->
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <span>&copy; 2025 DBI Compuni. All rights reserved.</span><br>
     <span>
        Contact: <a href="mail to:Info@dbibath.com">info@dbicompuni.com</a> | 
        Phone: <a href="tel:+919313636421">+91 9313636421</a>
      </span>
      <span>
        Address: B/4312, Phase, 3, GIDC Phase III, GIDC Phase-2, GIDC, Jamnagar, Gujarat 361004
      </span>
      <span>
        Follow us: 
        <a href="https://instagram.com/d_b_i_bathfitting" target="_blank">Instagram</a> | 
        <a href="https://linkedin.com/company/Dhananjay Bathfitting India" target="_blank">LinkedIn</a>
      </span>
    </div>
  </footer>

  <script>
    const faucets = [
      {
        name: "Opal Prime Basin Mixer",
        code: "DBI-FCT-001",
        img: "https://www.jaquar.com/images/thumbs/0048192_single-lever-basin-mixer-black-matt_300.jpeg",
        priceINR: 4599,
        priceUSD: 55
      },
      {
        name: "single lever tall boy blush",
        code: "DBI-FCT-002",
        img: "https://www.jaquar.com/images/thumbs/0049097_single-lever-tall-boy-blush-gold-pvd_300.jpeg",
        priceINR: 5299,
        priceUSD: 63
      },
      {
        name: "3-Hole Basin Mixer with Pipe Spout - Blush Gold PVD",
        code: "DBI-FCT-003",
        img: "https://www.jaquar.com/images/thumbs/0053866_3-hole-basin-mixer-with-pipe-spout-blush-gold-pvd_300.jpeg",
        priceINR: 4999,
        priceUSD: 59
      },
      {
        name: "single lever basin mixer",
        code: "DBI-FCT-004",
        img: "https://www.jaquar.com/images/thumbs/0023197_single-lever-basin-mixer_300.jpeg",
        priceINR: 3799,
        priceUSD: 45
      },
      {
        name: "Single Lever Exposed Parts Kit of Diverter",
        code: "DBI-FCT-005",
        img: "https://www.jaquar.com/images/thumbs/0008306_single-lever-exposed-parts-kit-of-diverter_300.jpeg",
        priceINR: 6499,
        priceUSD: 78
      },
      {
        name: "Single Lever Exposed Parts Kit of Hi-flow Diverter",
        code: "DBI-FCT-006",
        img: "https://www.jaquar.com/images/thumbs/0008309_single-lever-exposed-parts-kit-of-hi-flow-diverter_300.jpeg",
        priceINR: 5899,
        priceUSD: 70
      },
      {
        name: "Single Lever Exposed Shower Mixer",
        code: "DBI-FCT-007",
        img: "https://www.jaquar.com/images/thumbs/0008299_single-lever-exposed-shower-mixer_300.jpeg",
        priceINR: 4499,
        priceUSD: 54
      },
      {
        name: "Exposed Part Kit of Single Lever Basin Mixer",
        code: "DBI-FCT-008",
        img: "https://www.jaquar.com/images/thumbs/0008621_exposed-part-kit-of-single-lever-basin-mixer_300.jpeg",
        priceINR: 7299,
        priceUSD: 87
      },
      {
        name: "Single Lever Wall Mixer",
        code: "DBI-FCT-009",
        img: "https://www.jaquar.com/images/thumbs/0008623_single-lever-wall-mixer_300.jpeg",
        priceINR: 3999,
        priceUSD: 48
      },
      {
        name: "Wall Mixer",
        code: "DBI-FCT-010",
        img: "https://www.jaquar.com/images/thumbs/0008678_wall-mixer_300.jpeg",
        priceINR: 4799,
        priceUSD: 57
      },
      {
        name: "Wall Mixer 3-in-1 System",
        code: "DBI-FCT-011",
        img: "https://www.jaquar.com/images/thumbs/0008684_wall-mixer-3-in-1-system_300.jpeg",
        priceINR: 7800,
        priceUSD: 72
      },
      {
        name: "Pillar Cock Auto Closing System",
        code: "DBI-FCT-012",
        img: "https://www.jaquar.com/images/thumbs/0009039_pillar-cock-auto-closing-system_300.jpeg",
        priceINR: 6899,
        priceUSD: 83
      },
      {
        name: "Auto closing Concealed Urinal Flush Valve",
        code: "DBI-FCT-013",
        img: "https://www.jaquar.com/images/thumbs/0009046_auto-closing-concealed-urinal-flush-valve_300.jpeg",
        priceINR: 7999,
        priceUSD: 95
      },
      {
        name: "Pressmatic Wall Mounted Basin Tap (Auto Closing)",
        code: "DBI-FCT-014",
        img: "https://www.jaquar.com/images/thumbs/0009043_pressmatic-wall-mounted-basin-tap-auto-closing_300.jpeg",
        priceINR: 5199,
        priceUSD: 61
      },
      {
        name: "Bathtub Spout - Chrome",
        code: "DBI-FCT-015",
        img: "https://www.jaquar.com/images/thumbs/0033104_bathtub-spout-chrome_300.jpeg",
        priceINR: 2999,
        priceUSD: 35
      },
      {
        name: "Bathtub Spout - Chrome",
        code: "DBI-FCT-016",
        img: "https://www.jaquar.com/images/thumbs/0031667_bathtub-spout-chrome_300.jpeg",
        priceINR: 5599,
        priceUSD: 67
      },
      {
        name: "Bath Tub Spout Heavy Casted Body",
        code: "DBI-FCT-017",
        img: "https://www.jaquar.com/images/thumbs/0009084_bath-tub-spout-heavy-casted-body_300.jpeg",
        priceINR: 4599,
        priceUSD: 55
      },
      {
        name: "Single Lever Surgical Purpose Elbow Action Sink Mixer (Wall Mounted)",
        code: "DBI-FCT-018",
        img: "https://www.jaquar.com/images/thumbs/0009058_single-lever-surgical-purpose-elbow-action-sink-mixer-wall-mounted_300.jpeg",
        priceINR: 6299,
        priceUSD: 75
      },
      {
        name: "Spout Operated Pillar Tap - Chrome",
        code: "DBI-FCT-019",
        img: "https://www.jaquar.com/images/thumbs/0049174_spout-operated-pillar-tap-chrome_300.jpeg",
        priceINR: 6999,
        priceUSD: 84
      },
      {
        name: "Spout Operated Bib Tap - Chrome",
        code: "DBI-FCT-020",
        img: "https://www.jaquar.com/images/thumbs/0009062_spout-operated-bib-tap_300.jpeg",
        priceINR: 4899,
        priceUSD: 58
      }
    ];

    function renderProducts(currency = "INR") {
      const container = document.getElementById("product-list");
      container.innerHTML = "";
      faucets.forEach(faucet => {
        const price = currency === "USD" ? `$${faucet.priceUSD}` : `₹${faucet.priceINR}`;
        container.innerHTML += `
          <div class="product-card">
            <img src="${faucet.img}" alt="${faucet.name}">
            <h3>${faucet.name}</h3>
            <div class="code">Code: ${faucet.code}</div>
            <div class="price">${price}</div>
          </div>
        `;
      });
    }

    // Initial render
    renderProducts();

    // Listen for currency toggle
    document.querySelectorAll('input[name="currency"]').forEach(input => {
      input.addEventListener("change", e => {
        renderProducts(e.target.value);
      });
    });
  </script>
</body>
</html>
