<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DBI  - Transform Your Bathroom</title>
  <link rel="icon" href="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <nav>
      <div class="logo">
  <img src="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" alt="DBI Logo" />
</div>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="faucets.html">Faucets</a></li>
        <li><a href="showers.html">Showers</a></li>
        <li><a href="panels.html">Shower Panels</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Transform Your Bathroom</h1>
      <p>Discover luxury faucets, showers, and panels from DBI Compuni—where innovation meets elegance.</p>
      <a href="#categories" class="cta-btn">Explore Collections</a>
    </div>
  </header>
  <main>
    <section id="categories" class="categories">
      <h2>Our Featured Collections</h2>
      <div class="cards">
        <a href="faucets.html" class="category-card">
          <img src="https://www.jaquar.com/images/thumbs/0048598_faucets_400.jpeg" alt="Faucets">
          <div class="card-content">
            <h3>Faucets</h3>
            <p>Elegant & modern designs for every washbasin.</p>
          </div>
        </a>
        <a href="showers.html" class="category-card">
          <img src="https://www.jaquar.com/images/thumbs/0054406_showers_400.jpeg" alt="Showers">
          <div class="card-content">
            <h3>Showers</h3>
            <p>Experience rainfall, mist, and multi-flow showers.</p>
          </div>
        </a>
        <a href="panels.html" class="category-card">
          <img src="https://www.jaquar.com/images/thumbs/0054410_shower-panels_400.jpeg" alt="Shower Panels">
          <div class="card-content">
            <h3>Shower Panels</h3>
            <p>Ultimate spa experience at home.</p>
          </div>
        </a>
      </div>
    </section>
    <section class="about-us">
      <h2>About DBI </h2>
      <p>
        We are a distinguished manufacturer, exporter, and supplier of premium-quality Brass Products, widely recognized for their exceptional durability, dimensional accuracy, corrosion resistance, and flawless finish. With a strong commitment to quality and innovation, we offer a comprehensive range of products that cater to various industrial, commercial, and residential applications.
      </p>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 DBI . All rights reserved.</span>
      <span>
        Contact: <a href="mail to:Info@dbibath.com">info@dbicompany.com</a> | 
        Phone: <a href="tel:+919313636421">+91 9313636421</a>
      </span>
      <span>
        Address: B/4312, Phase, 3, GIDC Phase III, GIDC Phase-2, GIDC, Jamnagar, Gujarat 361004
      </span>
      <span>
        Follow us: 
        <a href="https://instagram.com/d_b_i_bathfitting" target="_blank">Instagram</a> | 
        <a href="https://linkedin.com/company/Dhananjay Bathfitting India" target="_blank">LinkedIn</a>
      </span>
    </div>
  </footer>
</body>
</html>