<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shower Panels - DBI Company</title>
  <link rel="icon" href="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    nav ul li a.active {
      font-weight: bold;
      border-bottom: 2px solid #fff;
    }
    .hero-content {
      margin-top: 20px;
    }
    .products {
      padding: 40px;
      background: #f8f8f8;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product-card {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 250px;
      padding: 15px;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    .product-card h3 {
      margin: 10px 0 5px;
    }
    .product-card .price {
      font-size: 1.1em;
      font-weight: bold;
      margin: 8px 0;
    }
    .currency-toggle {
      text-align: center;
      margin-bottom: 20px;
    }
    footer {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
    }
    footer a {
      color: #ccc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="sub-hero panels-bg">
    <nav>
     <div class="logo">
  <img src="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" alt="DBI Logo" />
</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faucets.html">Faucets</a></li>
        <li><a href="showers.html">Showers</a></li>
        <li><a href="panels.html" class="active">Shower Panels</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Shower Panels</h1>
      <p>The ultimate spa experience in your home bathroom.</p>
    </div>
  </header>

  <main>
    <section class="products">
      <div class="currency-toggle">
        <label><input type="radio" name="currency" value="INR" checked> INR (₹)</label>
        <label style="margin-left: 20px;"><input type="radio" name="currency" value="USD"> USD ($)</label>
      </div>

      <div class="cards" id="panel-list">
        <!-- Shower panels will be rendered here -->
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <span>&copy; 2025 DBI Company. All rights reserved.</span><br>
      <span>
        Contact: <a href="mail to:Info@dbibath.com">info@dbicompany.com</a> | 
        Phone: <a href="tel:+919313636421">+91 9313636421</a>
      </span>
      <span>
        Address: B/4312, Phase, 3, GIDC Phase III, GIDC Phase-2, GIDC, Jamnagar, Gujarat 361004
      </span>
      <span>
        Follow us: 
        <a href="https://instagram.com/d_b_i_bathfitting" target="_blank">Instagram</a> | 
        <a href="https://linkedin.com/company/Dhananjay Bathfitting India" target="_blank">LinkedIn</a>
      </span>
    </div>
  </footer>

  <script>
    const panels = [
      {
        name: "Glassy-White",
        description: "Multiple jets, thermostatic controls, glass finish.",
        img: "https://www.jaquar.com/images/thumbs/0009912_glassy-white_300.jpeg",
        priceINR: 40000,
        priceUSD: 481.93
      },
      {
        name: "Blak",
        description: "Easy installation, elegant look, durable build.",
        img: "https://www.jaquar.com/images/thumbs/0009915_blak_300.jpeg",
        priceINR: 40000,
        priceUSD: 481.93
      },
      {
        name: "Glassy- Black",
        description: "Rain and waterfall modes for a relaxing bath.",
        img: "https://www.jaquar.com/images/thumbs/0009911_glassy-black_300.jpeg",
        priceINR: 38000,
        priceUSD: 457.83
      }
    ];

    function renderPanels(currency = "INR") {
      const container = document.getElementById("panel-list");
      container.innerHTML = "";
      panels.forEach(panel => {
        const price = currency === "USD" ? `$${panel.priceUSD.toFixed(2)}` : `₹${panel.priceINR}`;
        container.innerHTML += `
          <div class="product-card">
            <img src="${panel.img}" alt="${panel.name}">
            <h3>${panel.name}</h3>
            <p>${panel.description}</p>
            <div class="price">${price}</div>
          </div>
        `;
      });
    }

    // Initial render
    renderPanels();

    // Currency toggle
    document.querySelectorAll('input[name="currency"]').forEach(input => {
      input.addEventListener("change", e => {
        renderPanels(e.target.value);
      });
    });
  </script>
</body>
</html>
