<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Details</title>
  <link rel="icon" href="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
</head>
<body>
  <header><h1>Bath Solutions</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="#products">Products</a>
  </nav>
  <main>
    <section id="product-detail">
      <!-- Product details will be loaded here -->
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>