<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Showers - DBI Company</title>
  <link rel="icon" href="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    nav ul li a.active {
      font-weight: bold;
      border-bottom: 2px solid #fff;
    }
    .hero-content {
      margin-top: 20px;
    }
    .products {
      padding: 40px;
      background: #f8f8f8;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product-card {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 250px;
      padding: 15px;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    .product-card h3 {
      margin: 10px 0 5px;
    }
    .product-card .price {
      font-size: 1.1em;
      font-weight: bold;
      margin: 8px 0;
    }
    .currency-toggle {
      text-align: center;
      margin-bottom: 20px;
    }
    footer {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
    }
    footer a {
      color: #ccc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="sub-hero showers-bg">
    <nav>
     <div class="logo">
  <img src="https://dbibath.in/wp-content/uploads/2022/08/DBI3-logo.png" alt="DBI Logo" />
</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faucets.html">Faucets</a></li>
        <li><a href="showers.html" class="active">Showers</a></li>
        <li><a href="panels.html">Shower Panels</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Showers</h1>
      <p>Find your perfect shower: rain, mist, or multi-flow – we have them all.</p>
    </div>
  </header>

  <main>
    <section class="products">
      <div class="currency-toggle">
        <label><input type="radio" name="currency" value="INR" checked> INR (₹)</label>
        <label style="margin-left: 20px;"><input type="radio" name="currency" value="USD"> USD ($)</label>
      </div>

      <div class="cards" id="showers-list">
        <!-- Showers will be rendered by JavaScript -->
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <span>&copy; 2025 DBI Company. All rights reserved.</span><br>
      <span>
        Contact: <a href="mail to:Info@dbibath.com">info@dbicompany.com</a> | 
        Phone: <a href="tel:+919313636421">+91 9313636421</a>
      </span>
      <span>
        Address: B/4312, Phase, 3, GIDC Phase III, GIDC Phase-2, GIDC, Jamnagar, Gujarat 361004
      </span>
      <span>
        Follow us: 
        <a href="https://instagram.com/d_b_i_bathfitting" target="_blank">Instagram</a> | 
        <a href="https://linkedin.com/company/Dhananjay Bathfitting India" target="_blank">LinkedIn</a>
      </span>
    </div>
  </footer>

  <script>
    const showers = [
      {
        name: "Overhead Shower ø105mm Round Shape Single Flow",
        description: "Wide coverage, gentle rainfall sensation.",
        img: "https://www.jaquar.com/images/thumbs/0009363_overhead-shower-o105mm-round-shape-single-flow_300.jpeg",
        priceINR: 2850,
        priceUSD: 30
      },
      {
        name: "Overhead Shower ø180mm Round Shape Single Flow",
        description: "Switch between mist, jet, and rainfall.",
        img: "https://www.jaquar.com/images/thumbs/0009371_overhead-shower-o180mm-round-shape-single-flow_300.jpeg",
        priceINR: 4250,
        priceUSD: 36
      },
      {
        name: "Maze Prime Square Shape - Chrome",
        description: "Flexible and convenient, perfect for all ages.",
        img: "https://www.jaquar.com/images/thumbs/0036627_maze-prime-square-shape-chrome_300.jpeg",
        priceINR: 54200,
        priceUSD: 19
      },
      {
        name: "Maze Prime Round Shape Single Function Shower - Chrome",
        description: "Luxury overhead rain experience.",
        img: "https://www.jaquar.com/images/thumbs/0036615_maze-prime-round-shape-single-function-shower-chrome_300.jpeg",
        priceINR: 54200,
        priceUSD: 55
      },
      {
        name: "Square Shape Single Flow Maze Overhead Shower - Chrome",
        description: "Elegant design with efficient water flow.",
        img: "https://www.jaquar.com/images/thumbs/0036252_square-shape-single-flow-maze-overhead-shower-chrome_300.jpeg",
        priceINR: 9400,
        priceUSD: 34
      },
      {
        name: "Overhead Shower 100x100mm Square Shape",
        description: "Durable wall-mounted setup with arm extension.",
        img: "https://www.jaquar.com/images/thumbs/0043471_overhead-shower-100x100mm-square-shape_300.jpeg",
        priceINR: 1999,
        priceUSD: 24
      },
      {
        name: "Overhead Shower",
        description: "Modern square design, wide spray.",
        img: "https://www.jaquar.com/images/thumbs/0009397_overhead-shower_300.jpeg",
        priceINR: 3450,
        priceUSD: 47
      },
      {
        name: "Body shower - Chrome",
        description: "Premium brass build with classic aesthetics.",
        img: "https://www.jaquar.com/images/thumbs/0033708_body-shower-chrome_300.jpeg",
        priceINR: 3499,
        priceUSD: 42
      }
    ];

    function renderShowers(currency = "INR") {
      const container = document.getElementById("showers-list");
      container.innerHTML = "";
      showers.forEach(shower => {
        const price = currency === "USD" ? `$${shower.priceUSD}` : `₹${shower.priceINR}`;
        container.innerHTML += `
          <div class="product-card">
            <img src="${shower.img}" alt="${shower.name}">
            <h3>${shower.name}</h3>
            <p>${shower.description}</p>
            <div class="price">${price}</div>
          </div>
        `;
      });
    }

    // Initial render
    renderShowers();

    // Currency toggle
    document.querySelectorAll('input[name="currency"]').forEach(input => {
      input.addEventListener("change", e => {
        renderShowers(e.target.value);
      });
    });
  </script>
</body>
</html>
