<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - DBI Company</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400|Poppins:400,600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="sub-hero">
    <nav id="navbar">
      <div class="logo">DBI <span>Compuni</span></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faucets.html">Faucets</a></li>
        <li><a href="showers.html">Showers</a></li>
        <li><a href="panels.html">Shower Panels</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
      <div class="nav-toggle" id="navToggle">&#9776;</div>
    </nav>
    <div class="hero-content">
      <h1>Contact Us</h1>
      <p>We'd love to hear from you! Reach out to DBI Compuni for any queries or feedback.</p>
    </div>
  </header>
  <main>
    <section id="contact" class="contact-section">
      <form class="contact-form" id="contactForm">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="How can we help you?" required></textarea>
        <button type="submit">Send Message</button>
        <div class="form-success" id="formSuccess" style="display:none;">Thank you for contacting DBI Compuni! We will reach out soon.</div>
      </form>
      <div class="contact-info">
        <p><strong>Email:</strong> <a href="mailto:info@dbicompuni.com">info@dbicompuni.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+911234567890">+91 12345 67890</a></p>
        <p><strong>Address:</strong> 2nd Floor, Innovation Tower, Sector 21, Gurugram, Haryana, India</p>
      </div>
    </section>
  </main>
  <a href="https://wa.me/911234567890" class="whatsapp-float" target="_blank" title="Chat with us on WhatsApp">
    <img src="whatsapp-icon.png" alt="WhatsApp" />
  </a>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 DBI Compuni. All rights reserved.</span>
      <span>
        Contact: <a href="mailto:info@dbicompuni.com">info@dbicompuni.com</a> | 
        Phone: <a href="tel:+911234567890">+91 12345 67890</a>
      </span>
      <span>
        Address: DBI Compuni, 2nd Floor, Innovation Tower, Sector 21, Gurugram, Haryana, India
      </span>
      <span>
        Follow us: 
        <a href="https://instagram.com/dbicompuni" target="_blank">Instagram</a> | 
        <a href="https://facebook.com/dbicompuni" target="_blank">Facebook</a> | 
        <a href="https://linkedin.com/company/dbicompuni" target="_blank">LinkedIn</a>
      </span>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>