<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Faucets - DBI Company</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400|Poppins:400,600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="sub-hero faucets-bg">
    <nav id="navbar">
      <div class="logo">DBI <span>Compuni</span></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faucets.html" class="active">Faucets</a></li>
        <li><a href="showers.html">Showers</a></li>
        <li><a href="panels.html">Shower Panels</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="nav-toggle" id="navToggle">&#9776;</div>
    </nav>
    <div class="hero-content">
      <h1>Faucets</h1>
      <p>Luxury meets functionality. Explore our exclusive faucets collection.</p>
    </div>
  </header>
  <main>
    <section class="products">
      <div class="cards">
        <div class="product-card creative" onclick="openProductModal('Opal Prime Basin Mixer', 'Premium chrome finish, single lever, smooth flow.', 'https://www.jaquar.com/images/category-images/faucet/3.jpg')">
          <img src="https://www.jaquar.com/images/category-images/faucet/3.jpg" alt="Faucet 1">
          <h3>Opal Prime Basin Mixer</h3>
          <p>Premium chrome finish, single lever, smooth flow.</p>
        </div>
        <div class="product-card creative" onclick="openProductModal('Florentine Sink Mixer', 'Elegant design, perfect for kitchen and bathroom.', 'https://www.jaquar.com/images/category-images/faucet/4.jpg')">
          <img src="https://www.jaquar.com/images/category-images/faucet/4.jpg" alt="Faucet 2">
          <h3>Florentine Sink Mixer</h3>
          <p>Elegant design, perfect for kitchen and bathroom.</p>
        </div>
        <div class="product-card creative" onclick="openProductModal('Aria Prime Basin Mixer', 'Modern look, water saving, easy installation.', 'https://www.jaquar.com/images/category-images/faucet/5.jpg')">
          <img src="https://www.jaquar.com/images/category-images/faucet/5.jpg" alt="Faucet 3">
          <h3>Aria Prime Basin Mixer</h3>
          <p>Modern look, water saving, easy installation.</p>
        </div>
      </div>
    </section>
  </main>
  <a href="https://wa.me/911234567890" class="whatsapp-float" target="_blank" title="Chat with us on WhatsApp">
    <img src="whatsapp-icon.png" alt="WhatsApp" />
  </a>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 DBI Compuni. All rights reserved.</span>
      <span>
        Contact: <a href="mailto:info@dbicompuni.com">info@dbicompuni.com</a> | 
        Phone: <a href="tel:+911234567890">+91 12345 67890</a>
      </span>
      <span>
        Address: DBI Compuni, 2nd Floor, Innovation Tower, Sector 21, Gurugram, Haryana, India
      </span>
      <span>
        Follow us: 
        <a href="https://instagram.com/dbicompuni" target="_blank">Instagram</a> | 
        <a href="https://facebook.com/dbicompuni" target="_blank">Facebook</a> | 
        <a href="https://linkedin.com/company/dbicompuni" target="_blank">LinkedIn</a>
      </span>
    </div>
  </footer>
  <div id="productModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close-btn" onclick="closeProductModal()">&times;</span>
      <img id="modalImg" src="" alt="" />
      <h3 id="modalTitle"></h3>
      <p id="modalDesc"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>