<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DBI Compuni - Transform Your Bathroom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400|Poppins:400,600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <nav id="navbar">
      <div class="logo">DBI <span>Company</span></div>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="faucets.html">Faucets</a></li>
        <li><a href="showers.html">Showers</a></li>
        <li><a href="panels.html">Shower Panels</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="nav-toggle" id="navToggle">&#9776;</div>
    </nav>
    <div class="hero-content">
      <h1 class="animate-in">Transform Your Bathroom</h1>
      <p class="animate-in">Discover luxury faucets, showers, and panels from DBI Compuni—where innovation meets elegance.</p>
      <a href="#categories" class="cta-btn animate-in">Explore Collections</a>
    </div>
  </header>
  <main>
    <section id="categories" class="categories">
      <h2>Our Featured Collections</h2>
      <div class="cards">
        <div class="category-card" onclick="location.href='faucets.html'">
          <img src="https://www.jaquar.com/images/category-images/faucet/1.jpg" alt="Faucets">
          <div class="card-content">
            <h3>Faucets</h3>
            <p>Elegant & modern designs for every washbasin.</p>
          </div>
        </div>
        <div class="category-card" onclick="location.href='showers.html'">
          <img src="https://www.jaquar.com/images/category-images/showers/1.jpg" alt="Showers">
          <div class="card-content">
            <h3>Showers</h3>
            <p>Experience rainfall, mist, and multi-flow showers.</p>
          </div>
        </div>
        <div class="category-card" onclick="location.href='panels.html'">
          <img src="https://www.jaquar.com/images/category-images/showerpanel/1.jpg" alt="Shower Panels">
          <div class="card-content">
            <h3>Shower Panels</h3>
            <p>Ultimate spa experience at home.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <h2>About DBI Compuni</h2>
      <p>
        DBI Compuni is a leader in premium bathroom solutions, dedicated to transforming ordinary spaces into extraordinary experiences. With a commitment to quality, innovation, and customer satisfaction, we offer a curated collection of faucets, showers, and shower panels designed for modern lifestyles.
      </p>
    </section>
    <section class="testimonials">
      <h2>What Our Customers Say</h2>
      <div class="testimonial-cards">
        <div class="testimonial">
          <p>“The shower panel transformed my bathroom into a spa!”</p>
          <span>- Priya S., Mumbai</span>
        </div>
        <div class="testimonial">
          <p>“DBI Compuni’s faucets are both beautiful and reliable.”</p>
          <span>- Amit P., Delhi</span>
        </div>
        <div class="testimonial">
          <p>“Excellent quality and customer service. Highly recommended!”</p>
          <span>- Sarah M., Gurugram</span>
        </div>
      </div>
    </section>
  </main>
  <a href="https://wa.me/911234567890" class="whatsapp-float" target="_blank" title="Chat with us on WhatsApp">
    <img src="whatsapp-icon.png" alt="WhatsApp" />
  </a>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 DBI Compuni. All rights reserved.</span>
      <span>
        Contact: <a href="mailto:info@dbicompuni.com">info@dbicompuni.com</a> | 
        Phone: <a href="tel:+911234567890">+91 12345 67890</a>
      </span>
      <span>
        Address: DBI Compuni, 2nd Floor, Innovation Tower, Sector 21, Gurugram, Haryana, India
      </span>
      <span>
        Follow us: 
        <a href="https://instagram.com/dbicompuni" target="_blank">Instagram</a> | 
        <a href="https://facebook.com/dbicompuni" target="_blank">Facebook</a> | 
        <a href="https://linkedin.com/company/dbicompuni" target="_blank">LinkedIn</a>
      </span>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>