<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shower Panels - DBI Company</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400|Poppins:400,600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="sub-hero panels-bg">
    <nav id="navbar">
      <div class="logo">DBI <span>Company</span></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faucets.html">Faucets</a></li>
        <li><a href="showers.html">Showers</a></li>
        <li><a href="panels.html" class="active">Shower Panels</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="nav-toggle" id="navToggle">&#9776;</div>
    </nav>
    <div class="hero-content">
      <h1>Shower Panels</h1>
      <p>The ultimate spa experience in your home bathroom.</p>
    </div>
  </header>
  <main>
    <section class="products">
      <div class="cards">
        <div class="product-card creative" onclick="openProductModal('Premium Shower Panel', 'Multiple jets, thermostatic controls, glass finish.', 'https://www.jaquar.com/images/category-images/showerpanel/2.jpg')">
          <img src="https://www.jaquar.com/images/category-images/showerpanel/2.jpg" alt="Shower Panel 1">
          <h3>Premium Shower Panel</h3>
          <p>Multiple jets, thermostatic controls, glass finish.</p>
        </div>
        <div class="product-card creative" onclick="openProductModal('Classic Wall Panel', 'Easy installation, elegant look, durable build.', 'https://www.jaquar.com/images/category-images/showerpanel/3.jpg')">
          <img src="https://www.jaquar.com/images/category-images/showerpanel/3.jpg" alt="Shower Panel 2">
          <h3>Classic Wall Panel</h3>
          <p>Easy installation, elegant look, durable build.</p>
        </div>
        <div class="product-card creative" onclick="openProductModal('Modern Spa Panel', 'Rain and waterfall modes for a relaxing bath.', 'https://www.jaquar.com/images/category-images/showerpanel/4.jpg')">
          <img src="https://www.jaquar.com/images/category-images/showerpanel/4.jpg" alt="Shower Panel 3">
          <h3>Modern Spa Panel</h3>
          <p>Rain and waterfall modes for a relaxing bath.</p>
        </div>
      </div>
    </section>
  </main>
  <a href="https://wa.me/911234567890" class="whatsapp-float" target="_blank" title="Chat with us on WhatsApp">
    <img src="whatsapp-icon.png" alt="WhatsApp" />
  </a>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 DBI Compuni. All rights reserved.</span>
      <span>
        Contact: <a href="mailto:info@dbicompuni.com">info@dbicompuni.com</a> | 
        Phone: <a href="tel:+911234567890">+91 12345 67890</a>
      </span>
      <span>
        Address: DBI Compuni, 2nd Floor, Innovation Tower, Sector 21, Gurugram, Haryana, India
      </span>
      <span>
        Follow us: 
        <a href="https://instagram.com/dbicompuni" target="_blank">Instagram</a> | 
        <a href="https://facebook.com/dbicompuni" target="_blank">Facebook</a> | 
        <a href="https://linkedin.com/company/dbicompuni" target="_blank">LinkedIn</a>
      </span>
    </div>
  </footer>
  <div id="productModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close-btn" onclick="closeProductModal()">&times;</span>
      <img id="modalImg" src="" alt="" />
      <h3 id="modalTitle"></h3>
      <p id="modalDesc"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>