body {
  font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
  margin: 0;
  background: #f7f8fa;
  color: #222;
}
header.hero {
  background: linear-gradient(115deg, #2b5876 0%, #4e4376 100%), url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80') no-repeat center/cover;
  color: #fff;
  padding-bottom: 100px;
  min-height: 60vh;
  position: relative;
}
header.sub-hero {
  background: linear-gradient(115deg, #4e4376 0%, #2b5876 100%);
  color: #fff;
  padding-bottom: 60px;
  min-height: 40vh;
  position: relative;
}
header.faucets-bg { background: linear-gradient(115deg, #4e4376 0%, #42e695 100%);}
header.showers-bg { background: linear-gradient(115deg, #56ccf2 0%, #2f80ed 100%);}
header.panels-bg { background: linear-gradient(115deg, #ffaf7b 0%, #d76d77 100%);}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem 0.5rem 3rem;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  font-family: 'Montserrat', Arial, sans-serif;
}
.logo span {
  color: #42e695;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
  padding-bottom: 2px;
  transition: border-bottom 0.2s;
}
nav a.active, nav a:hover {
  border-bottom: 2px solid #42e695;
}
.nav-toggle {
  display: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}
.hero-content {
  text-align: center;
  margin-top: 5vh;
}
.hero-content h1,
.hero-content p,
.cta-btn {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1.2s 0.3s forwards;
}
.hero-content h1 { animation-delay: 0.2s; }
.hero-content p { animation-delay: 0.4s; }
.cta-btn { animation-delay: 0.6s; }
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: none;
  }
}
.hero-content h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.hero-content p {
  font-size: 1.3rem;
  color: #f1f1f1;
  margin-bottom: 2rem;
}
.cta-btn {
  background: linear-gradient(90deg, #42e695 0%, #3bb2b8 100%);
  color: #fff;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  text-decoration: none;
  transition: background 0.3s;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 1rem;
}
.cta-btn:hover {
  background: linear-gradient(270deg, #3bb2b8 0%, #42e695 100%);
}
.categories, .about-us {
  padding: 3rem 0;
  background: #fff;
  text-align: center;
}
.categories h2, .about-us h2, .testimonials h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: #333;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.category-card, .product-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 24px 0 rgba(33, 150, 243, 0.07);
  overflow: hidden;
  width: 320px;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: left;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  position: relative;
  cursor: pointer;
}
.category-card img, .product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: filter 0.3s;
}
.category-card:hover, .product-card.creative:hover {
  transform: scale(1.06) rotate(-2deg);
  box-shadow: 0 8px 32px rgba(66,230,149,0.25);
  z-index: 2;
}
.category-card:hover img, .product-card.creative:hover img {
  filter: brightness(0.95) saturate(1.1);
}
.card-content {
  padding: 1.2rem;
}
.category-card h3, .product-card h3 {
  margin: 0.5rem 0;
  font-size: 1.3rem;
  font-weight: 700;
}
.category-card p, .product-card p {
  margin: 0;
  color: #555;
}
.products {
  padding: 3rem 0;
  text-align: center;
  border-image-width: 200px;
}
.about-us {
  background: #f7f8fa;
}
.about-us p {
  max-width: 700px;
  margin: 0 auto;
  color: #555;
  font-size: 1.2rem;
}
.testimonials {
  background: #fff;
  padding: 3rem 0;
  text-align: center;
}
.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.testimonial {
  background: #f7f8fa;
  border-radius: 12px;
  box-shadow: 0 4px 16px #42e69522;
  padding: 2rem;
  width: 310px;
  min-height: 120px;
  font-style: italic;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.2s, box-shadow 0.2s;
}
.testimonial:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 24px #42e69533;
}
.testimonial span {
  margin-top: 1rem;
  font-style: normal;
  font-weight: bold;
  color: #2b5876;
  font-size: 1rem;
}
.contact-section {
  background: #fff;
  padding: 3rem 0;
  text-align: center;
}
.contact-form {
  max-width: 400px;
  margin: 0 auto 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  font-family: inherit;
  padding: 0.8rem;
  border: 1px solid #bbb;
  border-radius: 8px;
  font-size: 1rem;
  resize: none;
}
.contact-form button {
  background: linear-gradient(90deg, #42e695 0%, #3bb2b8 100%);
  color: #fff;
  padding: 0.7rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.contact-form button:hover {
  background: linear-gradient(90deg, #3bb2b8 0%, #42e695 100%);
}
.form-success {
  color: #2b5876;
  margin-top: 1rem;
  font-weight: bold;
  animation: fadeInUp 0.6s;
}
.contact-info {
  margin-top: 1rem;
  color: #333;
  font-size: 1.1rem;
}
.contact-info a { color: #3bb2b8; text-decoration: none; }
footer {
  background: linear-gradient(90deg, #4e4376 0%, #2b5876 100%);
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
  margin-top: 3rem;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  font-size: 1rem;
}
.footer-content a {
  color: #42e695;
  text-decoration: none;
  margin: 0 0.5rem;
}
.whatsapp-float {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99;
  width: 60px;
  height: 60px;
  box-shadow: 0 4px 16px #2b587699;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.whatsapp-float img {
  width: 45px;
  height: 45px;
}
.modal {
  position: fixed;
  top:0; left:0; width:100vw; height:100vh;
  background: rgba(44,62,80,0.82);
  display: flex; justify-content: center; align-items: center;
  z-index: 1000;
}
.modal-content {
  background: #fff;
  border-radius: 16px;
  max-width: 90vw;
  width: 370px;
  text-align: center;
  padding: 2rem 1rem 1.2rem 1rem;
  position: relative;
  box-shadow: 0 8px 32px #42e69544;
  animation: fadeInUp 0.5s;
}
.modal-content img { width: 90%; border-radius: 10px; margin-bottom: 1rem; }
.close-btn {
  position: absolute;
  top: 12px; right: 22px;
  font-size: 2rem;
  color: #2b5876;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .cards, .testimonial-cards {
    flex-direction: column;
    align-items: center;
  }
  nav {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
}
@media (max-width: 600px) {
  .hero-content h1 { font-size: 2rem; }
  .categories h2, .about-us h2, .testimonials h2 { font-size: 1.4rem; }
  .category-card, .product-card { width: 90vw; }
  nav ul { gap: 1rem; }
  nav { padding: 0.5rem; }
  .modal-content { width: 98vw; }
}